{
  "name": "@orangekame3/pi-qdash",
  "version": "0.15.13",
  "description": "Pi extension for querying QDash via @oqtopus-team/qdash-client",
  "type": "module",
  "license": "Apache-2.0",
  "author": "orangekame3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangekame3/pi-qdash.git"
  },
  "homepage": "https://github.com/orangekame3/pi-qdash#readme",
  "bugs": "https://github.com/orangekame3/pi-qdash/issues",
  "keywords": [
    "pi-package",
    "pi-extension",
    "qdash"
  ],
  "files": [
    "extensions",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@oqtopus-team/qdash-client": "^0.1.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/qdash.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typebox": "^1.0.55",
    "typescript": "^5.8.0"
  }
}
